{
  "name": "lezzoo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --variant=devDebug --appIdSuffix=dev",
    "android-staging": "react-native run-android --variant=stagingDebug --appIdSuffix=staging",
    "android-prod": "react-native run-android --variant=prodDebug --appIdSuffix=prod",
    "ios": "react-native run-ios --scheme Dev --configuration Dev.Debug",
    "ios-staging": "react-native run-ios --scheme Staging --configuration Staging.Debug",
    "ios-prod": "react-native run-ios --scheme Prod --configuration Prod.Debug",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.7.1",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/native": "5.0.0",
    "@react-navigation/stack": "5.0.0",
    "@types/yup": "^0.26.30",
    "formik": "2.1.4",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-config": "^0.12.0",
    "react-native-gesture-handler": "1.5.6",
    "react-native-keyboard-aware-scroll-view": "0.9.1",
    "react-native-reanimated": "1.7.0",
    "react-native-safe-area-context": "0.7.2",
    "react-native-screens": "2.0.0-beta.2",
    "react-native-size-matters": "^0.3.0",
    "react-redux": "7.1.3",
    "redux": "4.0.5",
    "redux-act": "1.7.7",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "reselect": "4.0.0",
    "yup": "0.28.1"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "0.0.7",
    "@types/jest": "25.1.2",
    "@types/react": "16.9.19",
    "@types/react-native": "0.61.11",
    "@types/react-redux": "^7.1.7",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "2.19.0",
    "@typescript-eslint/parser": "2.19.0",
    "babel-jest": "25.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.3",
    "jest": "25.1.0",
    "metro-react-native-babel-preset": "0.58.0",
    "prettier": "1.19.1",
    "react-native-typescript-transformer": "1.2.13",
    "react-test-renderer": "16.9.0",
    "typescript": "3.7.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
